<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.chiorerickandmorty.ui.fragments.homefragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.example.chiorerickandmorty.ui.fragments.episodefragment.EpisodeFragment"
        android:label="EpisodeFragment"
        tools:layout="@layout/fragment_episode"/>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.chiorerickandmorty.ui.fragments.favoritefragment.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite"/>
    <dialog
        android:id="@+id/filterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.chiorerickandmorty.ui.fragments.detailsfragment.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="characterId"
            app:argType="integer" />
    </fragment>
</navigation>