<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/characterImageCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/characterImage"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:background="@color/shimmerColor"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/characterNameTv"
            android:layout_width="160dp"
            android:layout_height="26dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:background="@color/shimmerColor"
            android:fontFamily="@font/gilroy_extra_blod"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/characterImageCard"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/characterStatusIv"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:src="@color/shimmerColor"
            app:layout_constraintEnd_toEndOf="@+id/characterNameTv"
            app:layout_constraintStart_toStartOf="@+id/characterNameTv"
            app:layout_constraintTop_toBottomOf="@+id/characterNameTv" />

        <ImageView
            android:id="@+id/characterSpeciesTv"
            android:layout_width="96dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:background="@color/shimmerColor"
            android:fontFamily="@font/gilroy_light"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/characterImageCard"
            app:layout_constraintTop_toBottomOf="@+id/characterStatusIv" />

        <ImageView
            android:id="@+id/characterGenderTv"
            android:layout_width="96dp"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:background="@color/shimmerColor"
            android:fontFamily="@font/gilroy_light"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/characterImageCard"
            app:layout_constraintTop_toBottomOf="@+id/characterSpeciesTv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>